{
  "name": "mydiary",
  "version": "1.0.0",
  "description": "MyDiary is an online journal where users can pen down their thoughts and feelings. ",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "lint": "eslint ./",
    "test": "cross-env NODE_ENV=test && npm run drop && npm run create && nyc --reporter=html --reporter=text mocha --require @babel/register Server/V2/Test/* --exit",
    "dev": "npm run create && nodemon --exec babel-node index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "create": "babel-node Server/V2/Model/createTables.js createTables",
    "drop": "babel-node Server/V2/Model/dropTables.js dropTables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pacifique78/MyDiary.git"
  },
  "author": "Pacifique TUYIZERE <tuyipaccy78@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pacifique78/MyDiary/issues"
  },
  "homepage": "https://github.com/Pacifique78/MyDiary#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  }
}
